# AbbigliamentoECommerce

./: AbbigliamentoECommerce.sln
AbbigliamentoAPI/: AbbigliamentoAPI.csproj  Program.cs  Startup.cs
AbbigliamentoAPI/Controllers/: ValuesController.cs
AbbigliamentoAPI/Properties/: launchSettings.json
AbbigliamentoECommerce/: AbbigliamentoECommerce.csproj  Global.asax  Global.asax.cs  PaypalConfiguration.cs  Web.config  packages.config
AbbigliamentoECommerce.Tests/: AbbigliamentoECommerce.Tests.csproj  App.config  Web.config  packages.config
AbbigliamentoECommerce.Tests/Controllers/: CartControllerTest.cs  HomeControllerTest.cs  ProductControllerTest.cs  StatisticControllerTest.cs  UserControllerTest.cs
AbbigliamentoECommerce.Tests/Properties/: AssemblyInfo.cs
AbbigliamentoECommerce/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AbbigliamentoECommerce/Content/: bootstrap.css
AbbigliamentoECommerce/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  SendMailController.cs  StatisticController.cs  UserController.cs
AbbigliamentoECommerce/Converter/: CategoryEntityTOCategoryModel.cs  ConvertEntityUserTOUserModel.cs  ProductEntityToProductModel.cs
AbbigliamentoECommerce/Models/: BaseClass.cs  Cart.cs  Category.cs  DetailCart.cs  FilterStatistics.cs  FilterStatistics2.cs  LoggedUser.cs  Product.cs  User.cs  (+1 more)
AbbigliamentoECommerceBL/: AbbigliamentoECommerceBL.csproj  CartBL.cs  CategoryBL.cs  ProductBL.cs  StatisticBL.cs  UserBL.cs
AbbigliamentoECommerceBL/Utility/: ManagementDocument.cs
AbbigliamentoECommerceDB/: AbbigliamentoECommerceDB.csproj  FirebaseManegment.cs  StatisticsDB.cs
AbbigliamentoECommerceEntity/: AbbigliamentoECommerceEntity.csproj  BaseClass.cs  Carrello.cs  Cart.cs  CartDetail.cs  Category.cs  FilterStatics.cs  Product.cs  ResultStatics.cs  User.cs
(+23 files in other folders)
